<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
	  
	  sublime_text快捷键 | Zerobiron-Learn more write less
	  
  </title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/uikit/2.21.0/css/uikit.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="uk-block uk-block-large uk-block-muted">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-10"></div>
				<div class="uk-width-8-10">
          
          <div id="header" class="clearfix">
            <div class="uk-float-left">
              <h2><a href="/">Zerobiron-Learn more write less</a></h2>
            </div>
            <div class="uk-float-right">
              <a href="/" class="uk-button">Home</a>
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <a href="/zerobiron.github.io/about/" class="uk-button">About</a>
                
              
            </div>
          </div>
				</div>
				<div class="uk-width-1-10"></div>
			</div>
		</div>
	</div>

<div class="uk-block uk-block-default">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-1-10"></div>
			<div class="uk-width-8-10">
				<article class="uk-article">
					<h1 class="uk-article-title" style="font-size: 23px;">
						sublime_text快捷键
					</h1>
					
					<p class="uk-article-meta">Posted on Fri, Nov 277, 27116 |  <a href="/zerobiron.github.io/tags/tools" class="uk-button uk-button-mini">#Tools</a></p>
        <div class="uk-panel uk-panel-box uk-panel-box-primary">
          Unless otherwise indicated, the text of documents in this site is available under the <a href="https://creativecommons.org/licenses/by/3.0/deed">Creative Commons Attribution 3.0 Unported License</a>, or any later version. Copyright -2016 Zerobiron.
        </div>
					

<h1 id="sublime-text:86b3a916bfafdf014842cbeb962e574f">Sublime Text</h1>

<p>最好用的编辑器之一</p>

<h3 id="快捷键:86b3a916bfafdf014842cbeb962e574f">快捷键</h3>

<p>好的文本编辑器有很多其中我选择了Sublime Text.以下是常用的快捷键。</p>

<p>Ctrl+D 选词 （反复按快捷键，即可继续向下同时选中下一个相同的文本进行同时编辑）</p>

<p>Ctrl+G 跳转到相应的行</p>

<p>Ctrl+J 合并行（已选择需要合并的多行时）</p>

<p>Ctrl+L 选择整行（按住-继续选择下行）</p>

<p>Ctrl+M 光标移动至括号内开始或结束的位置</p>

<p>Ctrl+T 词互换</p>

<p>Ctrl+U 软撤销</p>

<p>Ctrl+P 查找当前项目中的文件和快速搜索；输入 @ 查找文件主标题/函数；或者输入 :
跳转到文件某行；</p>

<p>Ctrl+R 快速列出/跳转到某个函数</p>

<p>Ctrl+K Backspace 从光标处删除至行首</p>

<p>Ctrl+K+B 开启/关闭侧边栏</p>

<p>Ctrl+KK 从光标处删除至行尾</p>

<p>Ctrl+K+T 折叠属性</p>

<p>Ctrl+K+U 改为大写</p>

<p>Ctrl+K+L 改为小写</p>

<p>Ctrl+K+0 展开所有</p>

<p>Ctrl+Enter 插入行后（快速换行）</p>

<p>Ctrl+Tab 当前窗口中的标签页切换</p>

<p>Ctrl+Shift+A 选择光标位置父标签对儿</p>

<p>Ctrl+Shift+D 复制光标所在整行，插入在该行之前</p>

<p>ctrl+shift+F 文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找</p>

<p>Ctrl+Shift+K 删除整行</p>

<p>Ctrl+Shift+L 鼠标选中多行（按下快捷键），即可同时编辑这些行</p>

<p>Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）</p>

<p>Ctrl+Shift+P 打开命令面板</p>

<p>Ctrl+Shift+/ 注释已选择内容</p>

<p>Ctrl+Shift+↑可以移动此行代码，与上行互换</p>

<p>Ctrl+Shift+↓可以移动此行代码，与下行互换</p>

<p>Ctrl+Shift+[ 折叠代码</p>

<p>Ctrl+Shift+] 展开代码</p>

<p>Ctrl+Shift+Enter 光标前插入行</p>

<p>Ctrl+PageDown 、Ctrl+PageUp 文件按开启的前后顺序切换</p>

<p>Ctrl+Z 撤销</p>

<p>Ctrl+Y 恢复撤销</p>

<p>Ctrl+F2 设置/取消书签</p>

<p>Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）</p>

<p>Ctrl+鼠标左键 可以同时选择要编辑的多处文本</p>

<p>Shift+鼠标右键（或使用鼠标中键）可以用鼠标进行竖向多行选择</p>

<p>Shift+F2 上一个书签</p>

<p>Shift+Tab 去除缩进</p>

<p>Alt+Shift+1（非小键盘）窗口分屏，恢复默认1屏</p>

<p>Alt+Shift+2 左右分屏-2列</p>

<p>Alt+Shift+3 左右分屏-3列</p>

<p>Alt+Shift+4 左右分屏-4列</p>

<p>Alt+Shift+5 等分4屏</p>

<p>Alt+Shift+8 垂直分屏-2屏</p>

<p>Alt+Shift+9 垂直分屏-3屏</p>

<p>Ctrl+Shift+分屏序号 将当前焦点页分配到分屏序号页</p>

<p>Alt+. 闭合当前标签</p>

<p>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑</p>

<p>Tab 缩进 自动完成</p>

<p>F2 下一个书签</p>

<p>F6 检测语法错误</p>

<p>F9 行排序(按a-z)</p>

<p>F11 全屏模式</p>

				</article>
			</div>
			<div class="uk-width-1-10"></div>
		</div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
          <h3 class="uk-panel-title">Related Posts</h3>
          
          
          <ul class="uk-list uk-list-striped">
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
                <li><a href="/zerobiron.github.io/post/Jekyll%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/">Jekyll快速开始</a></li>
              
            
              
              
              
            
              
              
              
            
          </ul>
        </div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        <div id="disqus_thread" data-uk-scrollspy></div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
	</div>
</div>

	<div id="footer" class="uk-block uk-block-large uk-block-muted" data-uk-scrollspy="{repeat: true, delay: 600}">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-10"></div>
				<div class="uk-width-8-10">
          <div class="uk-grid">
            <div class="uk-width-1-1">
              &copy; Copyright -2016  Zerobiron
            </div>
            <div class="uk-width-1-1">
              Powered by <a href="http://gohugo.io">Hugo</a> | Themed by <a href="https://github.com/leopku/hugo-theme-next">NeXT</a>
            </div>
          </div>

				</div>
				<div class="uk-width-1-10"></div>
			</div>
		</div>
	</div>

	<script src="//cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/uikit/2.21.0/js/uikit.min.js"></script>
	<script src="//cdn.jsdelivr.net/highlight.js/8.6.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>







</body>
</html>



<script type="text/javascript">

(function() {

  if (window.location.hostname == "localhost") { return; };

  var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    ds_loaded = false;
  var disqus_shortname = '';
    disqus_url = '\/zerobiron.github.io\/post\/sublime_text%E5%BF%AB%E6%8D%B7%E9%94%AE\/';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

  $('[data-uk-scrollspy]').on('init.uk.scrollspy', function () {
    if (!ds_loaded){
      ds_loaded = true;
      document.getElementById('disqus_thread').appendChild(dsq);
    }
  })

})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

