<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
	  
	  Vim与Eclipse的结合 | Zerobiron-Learn more write less
	  
  </title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/uikit/2.21.0/css/uikit.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="uk-block uk-block-large uk-block-muted">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-10"></div>
				<div class="uk-width-8-10">
          
          <div id="header" class="clearfix">
            <div class="uk-float-left">
              <h2><a href="/">Zerobiron-Learn more write less</a></h2>
            </div>
            <div class="uk-float-right">
              <a href="/" class="uk-button">Home</a>
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <a href="/zerobiron.github.io/about/" class="uk-button">About</a>
                
              
            </div>
          </div>
				</div>
				<div class="uk-width-1-10"></div>
			</div>
		</div>
	</div>

<div class="uk-block uk-block-default">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-1-10"></div>
			<div class="uk-width-8-10">
				<article class="uk-article">
					<h1 class="uk-article-title" style="font-size: 23px;">
						Vim与Eclipse的结合
					</h1>
					
					<p class="uk-article-meta">Posted on Fri, Nov 127, 12126 |  <a href="/zerobiron.github.io/tags/tools" class="uk-button uk-button-mini">#Tools</a></p>
        <div class="uk-panel uk-panel-box uk-panel-box-primary">
          Unless otherwise indicated, the text of documents in this site is available under the <a href="https://creativecommons.org/licenses/by/3.0/deed">Creative Commons Attribution 3.0 Unported License</a>, or any later version. Copyright -2016 Zerobiron.
        </div>
					

<h1 id="vim与eclipse的结合:9a64dc308a20d78c18b68fe6346e7b3c">Vim与Eclipse的结合</h1>

<p>既享受用vim写代码的畅快，又喜欢Eclipse的方便，人们想为什么不能二者得兼？于是便有牛人实现了这一神器——eclim</p>

<p>开始学习Java但是神器Eclipse在Ubuntu下运行不流畅，十分吃内存。于是就想找个替代品。终于找到了eclim这个1+1&gt;2的软件。</p>

<h3 id="安装:9a64dc308a20d78c18b68fe6346e7b3c">安装</h3>

<p>eclim的官网<a href="http://eclim.org/index.html#">http://eclim.org/index.html#</a>
里面的内容很多也算详细，但是安装过程中还是出了不少问题。</p>

<h4 id="注意版本:9a64dc308a20d78c18b68fe6346e7b3c">注意版本</h4>

<p>eclim的要求是先安装</p>

<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Development Kit</a> 1.7 or greater</li>
<li><a href="http://www.vim.org/download.php">Vim 7.1</a> or greater</li>
<li><a href="http://eclipse.org/downloads/index.php">Eclipse 4.5.x (Mars)</a></li>
<li>Mac和Linux用户要有make和gcc</li>
</ul>

<p>这里要注意，有两个问题：
1. jdk的版本要1.7或更高。之前安装的是Java8，Java8有个新特性是移除PermGen取而代之的是Metaspace.详细的资料参考这篇文章<a href="http://javaeesupportpatterns.blogspot.co.uk/2013/02/java-8-from-permgen-to-metaspace.html">Java 8: From PermGen to Metaspace</a> 在安装过程中遇到问题是 对JVM的参数：PermSize 和 MaxPermSize 会被忽略并给出警告，而安装貌似需要设置MaxPermSize这个参数，结果就是报错。无奈最后把JDK-8完全卸载了，重新安装JDK-7(对应Java7)。
2. 现在的eclim版本是2.5.0支持的Eclipse是4.5.0. 我之前安装的4.5.1由于安装包自动安装导致Eclipse的根目录找不清楚，无法继续安装。最后还是换成了4.5.0版本才能安装成功。</p>

<p>其他按照官方文档一步步来就可以。</p>

<h3 id="使用eclim完成项目-以java为例:9a64dc308a20d78c18b68fe6346e7b3c">使用eclim完成项目(以Java为例)</h3>

<p>打开vim编辑器,输入<code>:ProjectCreate /path/to/my_project -n java</code> 指令会新建一个java项目目录和基本的文件。建立项目后还可以查看已经建立的项目 <code>:ProjectList</code> 返回结果<code>rojectName - (open|closed) - /project/root/path</code></p>

<h4 id="添加项目源目录:9a64dc308a20d78c18b68fe6346e7b3c">添加项目源目录</h4>

<p>假定我们要在src目录下写java项目，首先要要在src目录下建立个Java文件夹。之后编辑.classpath文件 <code>vim /path/to/my_project/.classpath</code> 文件应该像是这样</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;classpath&gt;
&lt;classpathentry kind=&quot;con&quot; path=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot;/&gt;
&lt;classpathentry kind=&quot;output&quot; path=&quot;bin&quot;/&gt;
</code></pre>

<p><classpathentry kind="src" path="src/java"/>
</classpath></p>

<h4 id="开始写代码:9a64dc308a20d78c18b68fe6346e7b3c">开始写代码</h4>

<p>在之前创建的目录src/Java下用vim新建个TestMain.java</p>

<p>在vim的编辑模式可以按快捷键<br />
<code>Ctrl + x</code> 自动补全<br />
<code>Ctrl + u</code> 返回最初的状态</p>

<p>之后编辑完毕执行 <code>:java</code> 开始编译执行
更多特性等待发掘。</p>

<h3 id="结语:9a64dc308a20d78c18b68fe6346e7b3c">结语</h3>

<p>elicm 感觉应该还不错功能很强大而且主要的是没有Eclipse那么大，正合我意。</p>

				</article>
			</div>
			<div class="uk-width-1-10"></div>
		</div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
          <h3 class="uk-panel-title">Related Posts</h3>
          
          
          <ul class="uk-list uk-list-striped">
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
                <li><a href="/zerobiron.github.io/post/sublime_text%E5%BF%AB%E6%8D%B7%E9%94%AE/">sublime_text快捷键</a></li>
              
            
              
              
              
                <li><a href="/zerobiron.github.io/post/Jekyll%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/">Jekyll快速开始</a></li>
              
            
              
              
              
            
              
              
              
            
          </ul>
        </div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        <div id="disqus_thread" data-uk-scrollspy></div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
	</div>
</div>

	<div id="footer" class="uk-block uk-block-large uk-block-muted" data-uk-scrollspy="{repeat: true, delay: 600}">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-10"></div>
				<div class="uk-width-8-10">
          <div class="uk-grid">
            <div class="uk-width-1-1">
              &copy; Copyright -2016  Zerobiron
            </div>
            <div class="uk-width-1-1">
              Powered by <a href="http://gohugo.io">Hugo</a> | Themed by <a href="https://github.com/leopku/hugo-theme-next">NeXT</a>
            </div>
          </div>

				</div>
				<div class="uk-width-1-10"></div>
			</div>
		</div>
	</div>

	<script src="//cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/uikit/2.21.0/js/uikit.min.js"></script>
	<script src="//cdn.jsdelivr.net/highlight.js/8.6.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>







</body>
</html>



<script type="text/javascript">

(function() {

  if (window.location.hostname == "localhost") { return; };

  var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    ds_loaded = false;
  var disqus_shortname = '';
    disqus_url = '\/zerobiron.github.io\/post\/eclim\/';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

  $('[data-uk-scrollspy]').on('init.uk.scrollspy', function () {
    if (!ds_loaded){
      ds_loaded = true;
      document.getElementById('disqus_thread').appendChild(dsq);
    }
  })

})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

