<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
	  
	  Jekyll快速开始 | Zerobiron-Learn more write less
	  
  </title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/uikit/2.21.0/css/uikit.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="uk-block uk-block-large uk-block-muted">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-10"></div>
				<div class="uk-width-8-10">
          
          <div id="header" class="clearfix">
            <div class="uk-float-left">
              <h2><a href="/">Zerobiron-Learn more write less</a></h2>
            </div>
            <div class="uk-float-right">
              <a href="/" class="uk-button">Home</a>
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <a href="/zerobiron.github.io/about/" class="uk-button">About</a>
                
              
            </div>
          </div>
				</div>
				<div class="uk-width-1-10"></div>
			</div>
		</div>
	</div>

<div class="uk-block uk-block-default">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-1-10"></div>
			<div class="uk-width-8-10">
				<article class="uk-article">
					<h1 class="uk-article-title" style="font-size: 23px;">
						Jekyll快速开始
					</h1>
					
					<p class="uk-article-meta">Posted on Fri, Nov 277, 27116 |  <a href="/zerobiron.github.io/tags/tools" class="uk-button uk-button-mini">#Tools</a></p>
        <div class="uk-panel uk-panel-box uk-panel-box-primary">
          Unless otherwise indicated, the text of documents in this site is available under the <a href="https://creativecommons.org/licenses/by/3.0/deed">Creative Commons Attribution 3.0 Unported License</a>, or any later version. Copyright -2016 Zerobiron.
        </div>
					

<h1 id="jekyll-简单的博客生成工具:471405c134ce06a4e1511e52328587a6">Jekyll ——简单的博客生成工具</h1>

<p><a href="http://jekyllrb.com/" title="jekyll">Jekyll</a>是一个开源的博客生成工具，类似WordPress，但又完全不同。正如官网介绍“Transform your plain text into static websites and blogs.”
jekyll只能生成静态的页面，无需数据库的支持。另外可以配合第三方服务,例如<a href="https://disqus.com/" title="Disqus">Disqus</a> （提供博客评论服务）。最关键的是jekyll可以免费部署在Github上，而且可以绑定自己的域名。</p>

<h3 id="安装:471405c134ce06a4e1511e52328587a6">安装</h3>

<ol>
<li>首先确保有正确的环境</li>
<li>Ruby</li>
<li>RubyGems</li>
<li>Mac or Linux  windows没有测试</li>

<li><p>NodeJS 或者其他支持JavaScript的平台也可以（自己在这里吃了亏）</p></li>

<li><p>通过RubyGems安装jekll
<code>$ gem install jekyll</code>
安装后就可以开始搭建blog了</p></li>
</ol>

<h3 id="使用jekyll-bootstrap工具:471405c134ce06a4e1511e52328587a6">使用Jekyll Bootstrap工具</h3>

<ol>
<li><p>为了方便我是直接选择了用<a href="http://jekyllbootstrap.com/" title="Jekyll Bootstrap">Jekyll Bootstrap</a> 简单快捷还有很多模板可以使用或参考。
首先要有一个github的账户，然后新建仓库命名为USERNAME.github.io （USERNAME换成自己的用户名）
在本地fork代码安装Jekyll-Bootstrap</p>

<pre><code>$ git clone https://github.com/plusjade/jekyll-bootstrap.git XXX        #克隆git到本地命名为XXX
$ cd XXX     #进入该目录
$ gi t remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git
$ git push origin master
</code></pre></li>
</ol>

<p>这时你已经有了自己博客了，怎么样很简单吧。
运行<code>$ jekyll serve</code>
测试成功</p>

<h3 id="发表文章:471405c134ce06a4e1511e52328587a6">发表文章</h3>

<h4 id="1-新建一个帖子-post:471405c134ce06a4e1511e52328587a6">1. 新建一个帖子（post）</h4>

<p><code>$ rake post tilte=&quot;Hello World&quot;</code>jekyll会自动新建一个文件默认名是时间。</p>

<h4 id="2-新建一个页面-pages:471405c134ce06a4e1511e52328587a6">2. 新建一个页面（pages）</h4>

<blockquote>
<p>除了文章外还能新建页面
<code>$ rake page name=&quot;about.md&quot;</code></p>

<p>新建嵌套页面
<code>$ rake page name=&quot;pages/about&quot;</code></p>
</blockquote>

<h4 id="3-发布:471405c134ce06a4e1511e52328587a6">3. 发布</h4>

<p>写完文章后就要发布了，通过git可以很容易的完成。</p>

<pre><code>$ git add .
$ git commit -m &quot;Add new content&quot;
$ git push origin master
</code></pre>

<h4 id="4-个性化:471405c134ce06a4e1511e52328587a6">4. 个性化</h4>

<p>用人家的模板有了自己的博客对一般不想折腾的够了，但是有些朋友会有自己的创意想改动一些。Jekyll Bootstrap
支持定制。除了有很多主题供选择外有一些具体的设置。如设置博客地址格式、开启评论功能、设置基本路径、提供分析等等。总之个人觉得对一般的需求都可以满足。想要更高级的设置还可以看到Jekyll Bootstrap提供了各种可用的API，可以调用让自己的博客更加漂亮。</p>

<h4 id="5-补充:471405c134ce06a4e1511e52328587a6">5. 补充</h4>

<p>不知怎么直接调用jekyll的官方引擎_jekyll serve_生成静态html,结果显示某些代码支持的不好。有网友说是官方引擎和github pages的自己的引擎有些差别，markdown的解析器不同,导致用官方jekyll测试生效，推到github pages后却不会生效。所以为了发布到github上文章正确可以在本地搭建github pages本地环境预览一下。[搭建方法][<a href="https://help.github.com/articles/using-jekyll-with-pages">https://help.github.com/articles/using-jekyll-with-pages</a>] 试了下发现果然用github pages的引擎比较好</p>

<h3 id="总结:471405c134ce06a4e1511e52328587a6">总结</h3>

<p>用Jekyll Bootstrap真的很方便。第一次写点儿算是教程的东西大部分来自网络。其实就是给自己折腾做个纪念吧，毕竟刚刚接触这个很好奇也很有动力。
感谢Jekyll Bootstrap的开发者们，在模板介绍页面开发者们提到这是个未完成的模板，想要完成它需要大家的共同努力，所以少年们可以试试帮助开发一下。</p>

				</article>
			</div>
			<div class="uk-width-1-10"></div>
		</div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        
        <div class="uk-panel uk-panel-box uk-panel-box-secondary">
          <h3 class="uk-panel-title">Related Posts</h3>
          
          
          <ul class="uk-list uk-list-striped">
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
            
              
              
              
                <li><a href="/zerobiron.github.io/post/sublime_text%E5%BF%AB%E6%8D%B7%E9%94%AE/">sublime_text快捷键</a></li>
              
            
              
              
              
            
              
              
              
            
              
              
              
            
          </ul>
        </div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-1-10"></div>
      <div class="uk-width-8-10">
        <div id="disqus_thread" data-uk-scrollspy></div>
      </div>
      <div class="uk-width-1-10"></div>
    </div>
	</div>
</div>

	<div id="footer" class="uk-block uk-block-large uk-block-muted" data-uk-scrollspy="{repeat: true, delay: 600}">
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-10"></div>
				<div class="uk-width-8-10">
          <div class="uk-grid">
            <div class="uk-width-1-1">
              &copy; Copyright -2016  Zerobiron
            </div>
            <div class="uk-width-1-1">
              Powered by <a href="http://gohugo.io">Hugo</a> | Themed by <a href="https://github.com/leopku/hugo-theme-next">NeXT</a>
            </div>
          </div>

				</div>
				<div class="uk-width-1-10"></div>
			</div>
		</div>
	</div>

	<script src="//cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/uikit/2.21.0/js/uikit.min.js"></script>
	<script src="//cdn.jsdelivr.net/highlight.js/8.6.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>







</body>
</html>



<script type="text/javascript">

(function() {

  if (window.location.hostname == "localhost") { return; };

  var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    ds_loaded = false;
  var disqus_shortname = '';
    disqus_url = '\/zerobiron.github.io\/post\/Jekyll%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B\/';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

  $('[data-uk-scrollspy]').on('init.uk.scrollspy', function () {
    if (!ds_loaded){
      ds_loaded = true;
      document.getElementById('disqus_thread').appendChild(dsq);
    }
  })

})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

